{<% if(!serilog) { %>
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},<% } %><% if(efCore) { %>
	"ConnectionStrings": {
		"PostContext": "<%= efCoreConnectionString %>"
	},<% } %>
	"AllowedHosts": "*"
}
