{<% if(!serilog) { %>
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},<% } %>
	"AllowedHosts": "*",
	"HealthChecksUI": {
		"HealthChecks": [
			{
				"Name": "HTTP-Api-Basic",
				"Uri": "http://localhost:5000/healthz"
			}
		],
		"Webhooks": [],
		"EvaluationTimeinSeconds": 10,
		"MinimumSecondsBetweenFailureNotifications": 60
	}
}
